PASS	Basic Statistics	SRR062634_1.filt.fastq.gz
PASS	Per base sequence quality	SRR062634_1.filt.fastq.gz
FAIL	Per tile sequence quality	SRR062634_1.filt.fastq.gz
PASS	Per sequence quality scores	SRR062634_1.filt.fastq.gz
PASS	Per base sequence content	SRR062634_1.filt.fastq.gz
WARN	Per sequence GC content	SRR062634_1.filt.fastq.gz
PASS	Per base N content	SRR062634_1.filt.fastq.gz
PASS	Sequence Length Distribution	SRR062634_1.filt.fastq.gz
PASS	Sequence Duplication Levels	SRR062634_1.filt.fastq.gz
PASS	Overrepresented sequences	SRR062634_1.filt.fastq.gz
PASS	Adapter Content	SRR062634_1.filt.fastq.gz
